astroid==1.6.5
atomicwrites==1.3.0
attrs==18.2.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
collections-extended==1.0.2
colorama==0.4.1
configparser==3.7.3
coverage==4.5.3
cycler==0.10.0
Django==1.11.22
django-extensions==2.1.6
django-nose==1.4.6
enum34==1.1.6
funcsigs==1.0.2
futures==3.3.0
hypothesis==4.5.8
idna==2.8
intel-openmp==2019.0
isort==4.3.15
kiwisolver==1.1.0
langdetect==1.0.7
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==2.2.4
mccabe==0.6.1
mkl==2019.0
more-itertools==5.0.0
nltk==3.4.4
nose==1.3.7
numpy==1.12.0
opencv-contrib-python==4.0.0.21
pandas==0.24.1
pathlib2==2.3.3
pluggy==0.8.1
py==1.7.0
pydot==1.4.1
pylint==1.9.4
pyparsing==2.4.0
pytest==4.2.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
scandir==1.9.0
scikit-learn==0.20.3
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
soupsieve==1.9.2
subprocess32==3.5.4
Theano==1.0.4
typing==3.6.6
urllib3==1.25.3
wrapt==1.11.1
