Downing Street has again insisted the prime minister is determined to stick to her Brexit “principles”, including rejecting a customs union and a second referendum, as she embarks on cross-party talks to try to salvage her Brexit deal.

With the clock running down to Brexit day on 29 March, May was holding a series of talks on Thursday, which kicked off with the Green party MP, Caroline Lucas.

May’s official spokesman insisted these conversations would be approached “in a constructive spirit, and wanting to hear what the various groups have to say”.

But when asked whether May was willing to flex any of her negotiating red lines, he said they remained in place.

“Where people have pre-existing positions, of course they will want to make their argument for them, and the PM is going to listen, but you understand the principles which the PM holds, which she believes honour the result of the referendum,” he said.

“The PM has set out over the course of many months now what she believes the British people voted for, and what she believes is necessary to honour the referendum. She stands by those principles.”

On the specific issue of a customs union, which is a key demand of both Labour and backers of a Norway-style softer Brexit, he said: “The PM is absolutely clear on the importance of having an independent trade policy in order to honour the result of the referendum.”

Members of the customs union cannot strike their own trade deals. May’s spokesman said: “The ability for the UK to reach out throughout the world and strike its own trade deals is an important element of taking back control.”

Jeremy Corbyn has declined the offer of talks unless the prime minister agrees to take a no-deal Brexit off the table. May’s spokesman repeated her line that the best way to avoid no deal was to find a deal that could command majority support.

On whether a second referendum could be considered, the spokesman said: “You know the prime minister’s position on a second referendum.”

Asked why the government had not discussed with Brussels the possibility of extending article 50 and delaying the UK’s departure, as the SNP’s Westminster leader, Ian Blackford, has demanded as a condition of further talks, he said: “Because we do not wish to do it.”

No 10 said the Cabinet Office minister, David Lidington, and the environment secretary, Michael Gove, would chair separate talks, including with the Labour backbenchers Hilary Benn and Yvette Cooper, in their capacity as select committee chairs.

They will be provided with civil service support, and the government has promised to lay a statement before parliament next Monday setting out its next steps.

That motion will be amendable, allowing Labour and rival groups of backbenchers to test support for their own Brexit proposals.

Asked to identify areas where compromise might be possible, May’s spokesman pointed to workers’ rights and environmental protections.

May met Labour backbenchers and spoke to trade union leaders in the run-up to Tuesday’s vote to discuss beefing up workers’ rights in the hope of winning over support for her deal.